{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\MSSQL;Database=RPHOTEL;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=DO7-AE-W11-RP01;Database=RPHOTEL;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"


  }
}
