{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K1Q0AGC\\MSSQL;Database=RPHOTEL;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=DO7-AE-W11-RP01;Database=RPHOTEL;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "PublishedKey": "pk_test_51P48jCFpYngNW2omEuoDY6ASZjmoROwgEyeT3cc5HQB3azsUvZsN8GeCZYKS9DoVXKDHIsEmVFpx3VpghD7HHYK8008X9B7jg4",
    "SecretKey": "sk_test_51P48jCFpYngNW2omfbBLSzx4PakM4RSSyMvSb0hiJij6Dnn8jWt4YfHcONoPUXf506rXUNitRaTvGtfchNFpaVuk00D9GqlW8B"

  }
}
